<html>
    <meta charset="utf-8">
    <title>Luna Herrera</title>
    <meta name="description" content="additional data">
    <meta name="keywords" content="HTML">
    <meta name="author" content="Luna Herrera">
    <link rel="stylesheet" href="canciones.css">
</head>
<body>
    <h1><u>Lista Canciones favoritas</u></h1>
    <br><br>
    <div class="canciones">
    <ol><a href="https://youtu.be/iggmiF7DNoM"> 1.we fell love in october</a>-
        <a href="https://es.wikipedia.org/wiki/Girl_in_Redx">Girl in red</a>
    </ol>
    
    <ol><a href="https://youtu.be/entVpj_IT6M"> 2.generation why</a>-
        <a href="https://es.wikipedia.org/wiki/Conan_Gray">Conan Gray</a>
    </ol>
    <ol><a href="https://youtu.be/Nxs_mpWt2BA">3. Play Date</a>-
        <a href="https://es.wikipedia.org/wiki/Melanie_Martinez">Melanie Martinez</a>
    </ol>
    </div>
    <br><br>
    <div class="boton">    
   <button>Me gusta</button>
    <button>No me gusta</button>
    </div>
</body>
</html>